{
  "cSpell.words": [
    "bufbuild",
    "codegenv",
    "comppsyunion",
    "EdgeOne",
    "edgeone",
    "huggingface",
    "NOCASE",
    "npmjs",
    "protoc",
    "smtogo",
    "Speaches",
    "SSLLY",
    "sslly",
    "Systran",
    "VITE"
  ]
}
